License Information - rita.wordnet (RiTaWN)

This software is covered under the GPL. Basically, you can do what you want with it. Just make sure to note your changes and include this document with any distribution of the code. RiTa was designed and implemented by Daniel C. Howe (dhowe[at]mrl.nyu.edu), based largely on code from JWNL(http://sourceforge.net/projects/jwordnet) and Jawbone (http://mfwallace.googlepages.com/jawbone.html)

JWNL was architected by John Didion (jdidion[at]didion.net), and Jawbone by Mike Wallace (mfwallace[at]gmail.com). See jwnl.license.txt and jawbone.license.txt (in this directory) for more information.

I thank them both for their effort; aslo Braxton Soderman and Matthew Stone for insights and testing during development; and of course the larger Processing community (in existence due to the work of Ben Fry and Casey Reas).