<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_header"
	android:layout_width="match_parent"
	android:layout_height="@dimen/drawer_banner_height"
	android:minHeight="@dimen/drawer_banner_height"
	android:padding="@dimen/global_keyline_s"
	android:gravity="left|bottom"
	android:orientation="horizontal"
	android:background="@drawable/banner">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.Mobix.Title.Inverse"
		android:text="@string/drawer_title" />

</LinearLayout>
